SECRET_KEY = 'django-insecure-m@@+40^=&lu$o)80d@%@+ix*@oe&7kma9srn#s9s1mt_%zsgn)'
RENDER_EXTERNAL_HOSTNAME = ''
PGHOST=dpg-d2osr7q4d50c73abveig-a
PGPORT=5432
PGDATABASE=blog_db_plm8
PGUSER=blog_db_plm8_user
PGPASSWORD=PmlgyYvUxnNVAAvkqnoCp0XpI9Xi8RxD
DATABASE_URL=postgresql://blog_db_fp9p_user:0l85cJ9sQPDFFgz8BXAFnwGVrzeqWGua@dpg-d2tgrp6uk2gs73csiugg-a.oregon-postgres.render.com/blog_db_fp9p